### ISSUE TITLE
Relative Image links are reported as invalid

### ISSUE THREAD

**Issue by madcapnmckay** [webhintio/markdown-link-validator#27]
In my markdown I have an image link like below:

```
![Some Image](./images/diagram.png)
```

This is valid and the image exist but the validator marks it as invalid.
