### ISSUE TITLE
Add support to check Link labels

### ISSUE THREAD

**Issue by sarvaje** [webhintio/markdown-link-validator#7]
```md
# Title

Text with a [link][asdf].


[link]: http://example.com
```

This markdown should report one error, because the link label doesn't exists, but it doesn't, it just check if `http://example.com` exists
